Reference, Value, Footprint, Datasheet
"SW1","Reset","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"R1","10K","Resistor_SMD:R_0805_2012Metric","~"
"C2","1uf","Capacitor_SMD:C_0805_2012Metric","~"
"R2","100K","Resistor_SMD:R_0805_2012Metric","~"
"R4","100K","Resistor_SMD:R_0805_2012Metric","~"
"D1","LED_Power","LED_SMD:LED_0805_2012Metric","~"
"D2","LED_PC13","LED_SMD:LED_0805_2012Metric","~"
"R6","1k","Resistor_SMD:R_0805_2012Metric","~"
"R7","1k","Resistor_SMD:R_0805_2012Metric","~"
"J4","Conn_01x20","Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical","~"
"J5","Conn_01x20","Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical","~"
"U1","TLV73333PDBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv733p.pdf"
"C3","100nf","Capacitor_SMD:C_0805_2012Metric","~"
"C5","10nf","Capacitor_SMD:C_0805_2012Metric","~"
"C8","10uf","Capacitor_SMD:C_0805_2012Metric","~"
"C10","100nf","Capacitor_SMD:C_0805_2012Metric","~"
"U2","STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf"
"J2","USB_B_Micro","MicroUSB:USB_Micro-B_Unknown_5s_SMT","~"
"J3","Conn_02x03_Top_Bottom","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"RN1","R22","Resistor_SMD:R_Array_Concave_4x0603","~"
"R3","4.7K","Resistor_SMD:R_0603_1608Metric","~"
"J1","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal","~"
"C6","100nf","Capacitor_SMD:C_0805_2012Metric","~"
"C1","100nf","Capacitor_SMD:C_0805_2012Metric","~"
"C4","100nf","Capacitor_SMD:C_0805_2012Metric","~"
"C7","100nf","Capacitor_SMD:C_0805_2012Metric","~"
"C9","100nf","Capacitor_SMD:C_0805_2012Metric","~"
"Y1","8MHz","Crystal:Crystal_HC49-4H_Vertical","~"
"R5","1M","Resistor_SMD:R_0805_2012Metric","~"
"C11","22pf","Capacitor_SMD:C_0805_2012Metric","~"
"C12","22pf","Capacitor_SMD:C_0805_2012Metric","~"
"Y2","Crystal_GND23","digikey-footprints:RSM200S","~"
"C13","22pf","Capacitor_SMD:C_0805_2012Metric","~"
"C14","22pf","Capacitor_SMD:C_0805_2012Metric","~"
